<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\XmlTools.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="51" Column="29" />
      <File FileName="Assets\Scripts\InitializeGameTrash.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\XmlTools.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartAfterXSeconds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HumveeCheckpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>